
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="minimum-scale=0.5,maximum-scale=0.5,width=640" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection"content="telephone=no, email=no" />
<title>拾火基金-首页</title>
<link type="text/css" href="css/public.css" rel="stylesheet"/>
<link type="text/css" href="css/common.css" rel="stylesheet"/>
<link type="text/css" href="css/style.css" rel="stylesheet"/>
<link type="text/css" href="css/pop-up.css" rel="stylesheet"/>
<link rel="shortcut icon" type="image/ico"  href="favicon.ico" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.s.js"></script>
<script type="text/javascript" src="js/checkIsLogin.js" ></script>
<script type="text/javascript" src="js/pop-up.js" ></script>
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input ,span, a , h1');
    </script>
<![endif]-->
<script type="text/javascript">
   function fypage(){    
     window.location.href="./capital/index.shtml#containerDIV"; 
   }
</script>
<style type="text/css">

.centerBox{
      width:710px;
      background:#FFF;
      padding:48px 70px 40px 70px;
      height:auto;
      min-height:300px;
      overflow:hidden;
      position: absolute;
      border:1px solid red;
    }
    .centerInner{
      padding-left: 15px;
    }
    .centerBox h1{
      text-align:center;
      font-size:20px;
      padding-bottom: 28px;
    }
    .centerBox p{
      text-indent:2em;
      line-height: 28px;
      font-size: 14px;
      color:#666666;
    }
    .buttom-two{
      padding-top:30px;
    }
    .yesButtom_Add{
      float:left;
      display:inline-block;
      width:236px;
      height:52px;
      background:#BF0008;
      color:#FFF;
      line-height: 52px;
      text-align: center;
      font-szie:16px;
      font-weight:bold;
    }
    .yesButtom_Add:hover{
      color:#FFF;
    }
    .noButtom_Add{
      float:right;
      display:inline-block;
      width:236px;
      height:52px;
      background:#BF0008;
      color:#FFF;
      line-height: 52px;
      text-align: center;
      font-size:16px;
      font-weight: bold;
    }
    .noButtom_Add:hover{
      color:#FFF;
    }
    .bodyClassName{
      height:100%;
      overflow: hidden;
    }


.flex-direction-nav li a.flex-prev{opacity: 0.1}
.flex-direction-nav li a.flex-next{opacity: 0.1}
.listErweima{margin:0;}
.listGridConatiner{width:242px;height:178px;overflow: hidden;padding:24px 20px 0px;}
.listErweima p{margin-top:0px;width:78px;margin-left:14px;line-height:18px;padding-top:0px;}
.hot-title{
    margin-left: 25px;
    width: 500px;
}
#hot-buy{
    width: 100px;
}

.navPage a.nav_l:hover{
    color:#cb9040;
}
.navPage a.nav_r:hover{
    color:#cb9040;
}
.boxRight-left .shop_a{
  color:#900;
  }
.shop_a:visited{
  color:#006;
  }
.shop_a:hover{
  color:#006;
  }
#banner_left{
  display:none;
  width: 30px;
  height: 40px;
  /*background: url(slice/slide-left-btn.png) no-repeat scroll center center #000;*/
  background:#666;
  position: absolute;left:5%;
  z-index: 300;
  border-radius: 5px;
  opacity: 0.5;
  top: 50%;
  margin-top: -20px;
  cursor: pointer;
  outline: 0px none;
  color:#FFF;
  font-size:36px;
  font-weight:800;
  padding-left:10px;
  }

#banner_right{
  display:none;
  width: 30px;
  height: 40px;
  /*background: url(slice/slide-left-btn.png) no-repeat scroll center center #000;*/
  background:#666;
  position: absolute;left:95%;
  z-index: 300;

  border-radius: 5px;
  opacity: 0.5;
  top: 50%;
  margin-top: -20px;
  color:#FFF;
  font-size:36px;
  font-weight:800;
  padding-left:10px;
  }
.flexslider{position:relative;height:344px;overflow:hidden;background:url(images/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:400px;}
.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}
.flex-active-slide img{width:100%;height:344px;}
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:40px;background:url(images/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:40px;background:url(images/next.png) center center no-repeat;}
</style>

</head>
<body>
 <div class="nav owid" id="nologin" name="nologin"  style="display:block" >
      <div class="page navPage clearfix">         
              <a href="#" class="nav_r">注册</a>
              <a href="#" class="nav_r">|</a>
              <a href="#" class="nav_r" onclick="">登录</a>
      </div>
 </div>
<div class="nav owid" id="islogin" name="islogin" style="display:none">
      <div class="page navPage clearfix">
           <a href="http://www.chinaamc.com" class="nav_l" target="_blank">华夏基金</a>
           <a href="#" class="nav_l">|</a>
            <a href="http://www.chinaamc.com.hk/portal/HKcn/home/index.shtml" class="nav_l" target="_blank">华夏香港</a>
            <a href="#" class="nav_r welcome_name" id="logout">退出</a>
            <a href="#" class="nav_r">|</a>
            <a href="https://www.chinaamc.com/capital/wdzc/zhsy/index.shtml" class="nav_r"><span id="username" name="username"></span></a>
        </div>
  </div>
<!--引入头部-->
 <link type="text/css" href="css/TopBottom.css" rel="stylesheet"/>
<script  type="text/javascript">
$(function(){
    $('.mySeft').mouseover(function(){
        $(this).addClass('hover');
        $('.myZi').slideDown(); 
    }).mouseleave(function(){
        $(this).removeClass('hover');
        $('.myZi').hide();      
    })
   document.getElementById("shouye").className="cur";
});
</script>
<div class="logo owid">
      <div class="page logoPage clearfix">
          <a id="logo" href="#"><img alt="图片logo" width="326px" height="51px" src="./images/logo.png"></a>
            <ul class="logoNav">
              <li class="mySeft">
                  <a href="#">我的资产</a>
                    <div class="myZi" style="display: none;">
                        <ul class="myZiUl">
                            <li><a href="#">资产总览</a></li>
                            <li><a href="#">我的净值</a></li>
                            <li><a href="#">交易记录</a></li>
                            <li><a href="#">产品公告</a></li>
                        </ul>
                    </div>
                </li>
                <li class="curr"><a id="gsjs"  href="./introduce.html">公司介绍</a></li>
                <li class="curr"><a id="shouye"  href="#">首页</a></li>
            </ul>
        </div>
</div>
    <!--banner-->
    <div class="bannerCon owid">
        <div class="flexslider">
                <ul class="slides">
                  
                   <!--循环：article count：50-->


             <li style="background:url(./images/img_visual.jpg) 50% 0 no-repeat; cursor:pointer;" onclick="window.open('#');"></li>
                     
                  
                </ul>
            </div>
    </div>
    <!--banner-->
    <!--menu-->
    <div class="menu page">
      <ul class="buyUl">
            <li class="buyLi buyLi_1">
                <em>实力平台</em>
                <i>The strength platform</i>
                <p>截止2016年12月末，拾火基金累计设立基金产品30余个，管理运作中的基金规模逾200亿元 . . .</p>
            </li>
            <li class="buyLi buyLi_2">
                <em>优选投资管理人</em>
                <i>Optimal investment managers</i>
                <p>优秀投资人更有机会为客户带来超额回报，拾火基金秉承此理念 . . .</p>
            </li>
            <li class="buyLi buyLi_3">
                <em>专业理财顾问</em>
                <i>Professional financial consultants</i>
                <p>专业理财顾问，全程细致沟通，确保全面了解产品. . .</p>
            </li>
        </ul>
    </div>
    <!--menu-->
        <!--热销商品-->
         <!--热销商品-->
    <div class="hot page">
    <p><img src="./images/hot.jpg" /></p>

    <script type="text/javascript">
      var custType = 'N';//默认 N
      function hotProductsStatus(fundcode){
        var sold = '3';//售罄
        var limit = '0.00';//默认0.00元
        $.post("/hxzb/zb/soldoutlimitamount/"+fundcode, {}, function (result) {
              var sold_limit = result.split('_');
              sold = sold_limit[0];
              limit = sold_limit[1];
              custType = sold_limit[2];
              soldout_status(fundcode,sold,limit);
          }).error(function(){
            soldout_status(fundcode,sold,limit);
          });
      }
      
      function soldout_status(fundcode,sold_r,limit_r){
          if(sold_r == '1'){
            $("#yuyue_"+fundcode).show();
            $("#goumai_"+fundcode).hide();
            $("#shouqin_"+fundcode).hide();
          }else if(sold_r == '2'){
            $("#yuyue_"+fundcode).hide();
            $("#goumai_"+fundcode).show();
            $("#shouqin_"+fundcode).hide();
          }else{
            $("#yuyue_"+fundcode).hide();
            $("#goumai_"+fundcode).hide();
            $("#shouqin_"+fundcode).show();
          }
        }
        
        function lijiyuyue(fundcode){
          var qigoujine = $("#qigoujine_"+fundcode).html();
          reserve(qigoujine,fundcode,custType);
        }
        
        function lijigoumai(fundcode){
          yidaotishi_buy(custType,fundcode);
        }
    </script>
          <div class="box clearfix">
            <a href="javascript:void(0);" class="boxLeft" ><img src="./images/ST8517.jpg" /></a>
              <div class="boxRight">
                      <div class="boxRight-top clearfix">
                        <span class="boxRight-right-title"><a href="javascript:void(0);" style="color:#900;">拾火基金-拾火稳赢回报混合型证券投资基金</a></span>
                          <span class="boxRight-right-icon"></span>
                      </div>
                      <div class="hotGrid">
                        <ul class="clearfix">
                            <li class="grid-hot-left">
                                <span class="font-grid grid-center">基金经理</span>
                                  <h3 class="grid_number-bottom">张怀、吴娜娜</h3>
                              </li>
                              <li class="grid-hot-center">
                                <span class="font-grid grid-center">过去一年净值增长率</span>
                                  <span class="font-grid grid-hot-grid"><i>20.24</i>%</span>
                              </li>
                              <!--
                              <li class="grid-hot-center">
                                <span class="font-grid grid-center">成立规模</span>
                                  <span class="font-grid grid-hot-grid"><i></i>万</span>
                              </li>
                              -->
                              <li class="grid-hot-center">
                                <span class="font-grid grid-center">起购金额</span>
                                  <span class="font-grid grid-hot-grid"><i id="qigoujine_ST8517">10</i>元</span>
                                  <span>
                              </li>

                          </ul>
                      </div>
                      <!--<span class="hot-title font-grid">投资理念：</span>-->
              </div>
          </div>
          
          
          <script type="text/javascript">
          hotProductsStatus('ST8517');
        </script>
          
    </div>
    <!--热销商品-->
        <!--热销商品-->
    <!--footer-->
   <!--footer-->
<div class="footer owid">
  <div class="page">
    <p class="font-fam footerp">版权所有：拾火基金管理有限公司 京ICP证888888号 网站备案：京ICP备88888888号 京公网安备：111111111111</p>
      <p class="font-fam">本网站所有资讯与说明文字仅供参考，如有与本公司相关公告及基金法律文件不符，以相关公告及基金法律文件为准。</p>
      <p class="font-fam">市场有风险，投资需谨慎</p>
   </div>
</div>
<SCRIPT SRC="/js/dcs_tag.js" TYPE="text/javascript"></SCRIPT>
<!--footer-->
    <!--footer-->
 <!--预约弹框-->
  
  <!--预约弹框-->


<script  type="text/javascript">
$(function(){
    $('.flexslider').flexslider({
        directionNav: true,
        pauseOnAction: false
    });
    $(".flexslider").mousemove(function(event) {
    
    $(".flex-prev").css("opacity","1");
    $(".flex-next").css("opacity","1");
    });

    $(".flexslider").mouseout(function(event) {
    $(".flex-prev").css("opacity","0.1");
    $(".flex-next").css("opacity","0.1");
    });
})
</script>
</body> 
</html>